# exrates-nodes-checker

./: Dockerfile  Jenkinsfile  docker.run  pom.xml
config/prod/: application.properties
config/test/: application.properties
src/main/java/com/exrates/checker/: APIExplorer.java  Application.java  BitcoinBlocksCheckerService.java  ExratesNodesCheckerApplication.java  HttpClientConfiguration.java
src/main/java/com/exrates/checker/api/: BRBBlockChecker.java  CLXBlockChecker.java  CMKBlockChecker.java  CRYPBlockChecker.java  DDXBlockChecker.java  DIMEBlockChecker.java  EQLBlockChecker.java  FLOBlockChecker.java  HSRBlockChecker.java  LBTCBlockChecker.java  LPCBlockChecker.java  MBCBlockChecker.java  NSRBlockChecker.java  QRKBlockChecker.java  RIZBlockChecker.java  SABRBlockChecker.java  SICBlockChecker.java  TOABlockChecker.java
src/main/java/me/exrates/checker/: APIExplorer.java  Application.java  BackEndController.java  BitcoinBlocksCheckerService.java  HttpClientConfiguration.java
src/main/java/me/exrates/checker/api/: B2XBlockChecker.java  BCABlockChecker.java  BCDBlockChecker.java  BCIBlockChecker.java  BCLBlockChecker.java  BCXBlockChecker.java  BEETBlockChecker.java  BRBBlockChecker.java  BTCPBlockChecker.java  BTXBlockChecker.java  CLXBlockChecker.java  CMKBlockChecker.java  CRYPBlockChecker.java  DDXBlockChecker.java  DIMEBlockChecker.java  EQLBlockChecker.java  FGCBlockChecker.java  FLOBlockChecker.java  FTOBlockChecker.java  HSRBlockChecker.java  LBTCBlockChecker.java  LCCBlockChecker.java  LPCBlockChecker.java  MBCBlockChecker.java  NSRBlockChecker.java  NYCBlockChecker.java  OCCBlockChecker.java  PTCBlockChecker.java  QRKBlockChecker.java  RIZBlockChecker.java  SABRBlockChecker.java  SICBlockChecker.java  SZCBlockChecker.java  TOABlockChecker.java  ZECBlockChecker.java  btc_coins
src/main/java/me/exrates/checker/api/btc/: APIExplorer.java  ATBBlockChecker.java  B2XBlockChecker.java  BCABlockChecker.java  BCDBlockChecker.java  BCIBlockChecker.java  BCLBlockChecker.java  BCXBlockChecker.java  BEETBlockChecker.java  BRBBlockChecker.java  BTCBlockChecker.java  BTCPBlockChecker.java  BTGBlockChecker.java  BTXBlockChecker.java  CLXBlockChecker.java  CMKBlockChecker.java  CRYPBlockChecker.java  DASHBlockChecker.java  DDXBlockChecker.java  DIMEBlockChecker.java  DOGEBlockChecker.java  EQLBlockChecker.java  FGCBlockChecker.java  FTOBlockChecker.java  GRSBlockChecker.java  HSRBlockChecker.java  LBTCBlockChecker.java  LCCBlockChecker.java  LPCBlockChecker.java  LTCBlockChecker.java  MBCBlockChecker.java  NSRBlockChecker.java  NYCBlockChecker.java  OCCBlockChecker.java  PTCBlockChecker.java  QRKBlockChecker.java  RIMEBlockChecker.java  RIZBlockChecker.java  SABRBlockChecker.java  SICBlockChecker.java  (+3 more)
src/main/java/me/exrates/checker/api/eth/: ETHBlockChecker.java
src/main/java/me/exrates/checker/config/: HttpClientConfiguration.java
src/main/java/me/exrates/checker/service/: ExplorerBlocksCheckerService.java  NodeApi.java  NodesChecker.java  TelegramBot.java  TelegramBotImpl.java
src/main/java/me/exrates/checker/service/impl/: NodeApiImpl.java  NodesCheckerImpl.java
src/main/resources/: application.properties  coins_api_endpoints.properties  docker.run
src/test/java/com/exrates/checker/: ApplicationTests.java  ExratesNodesCheckerApplicationTests.java
src/test/java/me/exrates/checker/: ApplicationTests.java
src/test/java/me/exrates/checker/service/impl/: NodesCheckerImplTest.java
