url.stock=http://qa1.exrates.tech

sic.blocks.endpoint=https://www.blockexperts.com/api?coin=SIC&action=getheight
hsr.blocks.endpoint=https://hc-explorer.h.cash/explorer
nsr.blocks.endpoint=https://explorer.nubits.com/
cryp.blocks.endpoint=https://explorer.crypticcoin.io/insight-api-crypticcoin/blocks
xfc.blocks.endpoint=http://explorer.xfccoin.io/api/status?q=getInfo
lpc.blocks.endpoint=http://explorer.lightpaycoin.org:3001/api/getblockcount
ddx.blocks.endpoint=https://explorer.dietbitcoincore.org/api/getblockcount
mbc.blocks.endpoint=https://api.mbc.wiki/?method=blockchain.supply
cmk.blocks.endpoint=http://block.marketc.io/api/getblockcount
clx.blocks.endpoint=https://explorer.cryptolux.io/api/getblockcount
riz.blocks.endpoint=http://rizblockchain.com/ext/summary
brb.blocks.endpoint=https://breakbits.blockxplorer.info/ext/summary
lbtc.blocks.endpoint=https://api.lbtc.io/v2/totallbtc
eql.blocks.endpoint=http://eql.explorer.dexstats.info/insight-api-komodo/blocks?limit=5
bcx.blocks.endpoint=https://bcx.info/insight-api/blocks?limit=5
sabr.blocks.endpoint=https://bchain.info/SABR/
fto.blocks.endpoint=https://explorer.futurocoin.com/insight-api-dash/blocks?limit=5
atb.blocks.endpoint=https://explorer.atbcoin.com/atb-insight-api/blocks?limit=5
bcl.blocks.endpoint=https://cleanblocks.info/
fgc.blocks.endpoint=https://fantasygold.network/api/getblockcount
toa.blocks.endpoint=https://chainz.cryptoid.info/toa/api.dws?q=getblockcount
ptc.blocks.endpoint=https://chainz.cryptoid.info/ptc/api.dws?q=getblockcount
qrk.blocks.endpoint=https://chainz.cryptoid.info/qrk/api.dws?q=getblockcount
szc.blocks.endpoint=https://chainz.cryptoid.info/szc/api.dws?q=getblockcount
lcc.blocks.endpoint=https://chainz.cryptoid.info/lcc/api.dws?q=getblockcount
grs.blocks.endpoint=https://chainz.cryptoid.info/grs/api.dws?q=getblockcount
rime.blocks.endpoint=http://explorer.rimewallet.com:3001/api/getblockcount
dash.blocks.endpoint=https://chainz.cryptoid.info/dash/api.dws?q=getblockcount
ltc.blocks.endpoint=https://chainz.cryptoid.info/ltc/api.dws?q=getblockcount
btc.blocks.endpoint=https://chainz.cryptoid.info/btc/api.dws?q=getblockcount
btcz.blocks.endpoint=https://btczexplorer.blockhub.info/api/getblockcount
dime.blocks.endpoint=https://chainz.cryptoid.info/dime/api.dws?q=getblockcount
btx.blocks.endpoint=https://chainz.cryptoid.info/dime/api.dws?q=getblockcount
btcp.blocks.endpoint=https://chainz.cryptoid.info/dime/api.dws?q=getblockcount
nyc.blocks.endpoint=https://explorer.nycoin.community/ext/getlasttxs/0.00000001?_=1544378330159
beet.blocks.endpoint=http://explorer.beetlecoin.io/ext/getlasttxs/0.00000001?_=1544378901757
bca.blocks.endpoint=https://explorer.bitcoinatom.io/
occ.blocks.endpoint=https://occexplorer.com/ext/getlasttxs/0.00000001?_=1544380647679
bci.blocks.endpoint=https://explorer.bitcoininterest.io/api/block/000000000013fe7b694a74e2000627c25b8bfc4c7376394419c4d09906058905
bcd.blocks.endpoint=http://20.184.13.116/v2/block/latest/10
b2x.blocks.endpoint=https://explorer.b2x-segwit.io/b2x-insight-api/status?q=getInfo
btg.blocks.endpoint=https://explorer.bitcoingold.org/insight-api/status?q=getInfo
zec.blocks.endpoint=https://explorer.zcha.in/v2/mainnet/network
doge.blocks.endpoint=https://dogechain.info/
